src/main/java/com/zydgbbs/netty/codec2/Student.proto

syntax = "proto3";//版本
option optimize_for = SPEED;//加快解析
option java_package="com.zydgbbs.netty.codec2";//指定生成到哪个包下
option java_outer_classname="MyDataInfo";//外部类名称
//protobuf可以使用message管理其他的message
message MyMessage{
    //定义一个枚举类型
    enum DataType{
        StudentType = 0;//在proto3 要求enum的编号从0开始
        Worker=1;
    }
    //用data_type来标识传的是哪一个枚举类型
    DataType data_type=1;

    //表示每次枚举类型最多只能出现其中的一个，节省空间
    oneof dataBody{
        Student student=2;
        Worker worker=3;
    }
}
message Student{//会在StudentPOJO外部类生成一个内部类Student，他是真正发送的POJO对象
    int32 id = 1;//Student类中有一个属性名字为id类型为int32(protobuf类型)，1表示属性序号
    string name = 2;
}
message Worker{
    string name = 1;
    int32 age=2;
}